#include "../../Configurations/Zhip-shared.xcconfig"
#include "../../Configurations/base_apps.xcconfig"

SDKROOT = iphoneos

PRODUCT_BUNDLE_IDENTIFIER = com.openzesame.zhip
PRODUCT_NAME = $(_APP_NAME)

CODE_SIGN_ENTITLEMENTS = $(SRCROOT)/App/Zhip.entitlements

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

// Auto-generate standard Info.plist keys; all required keys are set via INFOPLIST_KEY_* build settings below.
GENERATE_INFOPLIST_FILE = YES

// Generate the boilerplate UIApplicationSceneManifest entry. With this on,
// Xcode auto-emits a single-scene config that uses UIWindowSceneDelegate;
// AppDelegate.application(_:configurationForConnecting:options:) overrides
// the delegate class to point at SceneDelegate. (Required for iOS 13+ scene
// lifecycle — without it, the app falls back to the legacy AppDelegate-only
// window pattern.)
INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Auto-generate `String.LocalizationValue.<Catalog>.<key>` Swift symbols from
// each .xcstrings file in the bundle (Xcode 26+).
STRING_CATALOG_GENERATE_SYMBOLS = YES

ENABLE_TESTABILITY = YES

CODE_SIGN_IDENTITY[config=Debug] = iPhone Developer
CODE_SIGN_IDENTITY[config=Release] = iPhone Distribution
DEVELOPMENT_TEAM = S33QJG3B86
PROVISIONING_PROFILE_SPECIFIER[config=Debug] = match Development com.openzesame.zhip
PROVISIONING_PROFILE_SPECIFIER[config=Release] = match AppStore com.openzesame.zhip

// Info.plist keys — all set via INFOPLIST_KEY_* build settings.
INFOPLIST_KEY_CFBundleDisplayName = Zhip
INFOPLIST_KEY_ITSAppUsesNonExemptEncryption = NO
INFOPLIST_KEY_NSCameraUsageDescription = Scan QR Code
INFOPLIST_KEY_NSFaceIDUsageDescription = Unlock app easily with FaceId/TouchId
INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen
INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UIViewControllerBasedStatusBarAppearance = NO
